<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>follow_waypoints_config</class>
 <widget class="QWidget" name="follow_waypoints_config">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>355</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>80</height>
      </size>
     </property>
     <property name="title">
      <string>Add Waypoint</string>
     </property>
     <widget class="QPushButton" name="pushButtonPose">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>20</y>
        <width>94</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Add WP</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>25</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Sans Serif</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Topic:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="addpose_topic">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>20</y>
        <width>171</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Sans Serif</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>/selected_pose</string>
      </property>
     </widget>
     <widget class="QLabel" name="output_frame">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>51</y>
        <width>39</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Sans Serif</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Frame:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="outputframe">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>50</y>
        <width>191</width>
        <height>22</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>25</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Sans Serif</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>The reference frame that points will be published in.
                        </string>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
      <property name="currentText">
       <string>map</string>
      </property>
     </widget>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>175</height>
      </size>
     </property>
     <property name="title">
      <string>Draw Waypoint Array</string>
     </property>
     <widget class="QDoubleSpinBox" name="positiontolerance">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>138</y>
        <width>271</width>
        <height>26</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="buttonSymbols">
       <enum>QAbstractSpinBox::PlusMinus</enum>
      </property>
      <property name="suffix">
       <string/>
      </property>
      <property name="value">
       <double>1.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>56</y>
        <width>33</width>
        <height>24</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Sans Serif</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Color:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="posearray_topic">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>30</y>
        <width>201</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Sans Serif</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>/waypoints</string>
      </property>
     </widget>
     <widget class="QSlider" name="arrow_size">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>116</y>
        <width>249</width>
        <height>15</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>500</number>
      </property>
      <property name="value">
       <number>25</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>86</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Sans Serif</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Draw Style:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>115</y>
        <width>103</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Sans Serif</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Static Arrow Sizes:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>26</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Sans Serif</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Waypoints Topic:</string>
      </property>
     </widget>
     <widget class="mapviz::ColorButton" name="color">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>56</y>
        <width>24</width>
        <height>24</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>138</y>
        <width>105</width>
        <height>24</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Sans Serif</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Position Tolerance:</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="static_arrow_sizes">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>116</y>
        <width>14</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QComboBox" name="drawstyle">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>86</y>
        <width>271</width>
        <height>23</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>25</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Sans Serif</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="currentText">
       <string>arrows</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <item>
       <property name="text">
        <string>arrows</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>points</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="selecttopic">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>30</y>
        <width>55</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>55</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Sans Serif</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Select</string>
      </property>
     </widget>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>50</height>
      </size>
     </property>
     <property name="title">
      <string>Execute Waypoint Queue</string>
     </property>
     <widget class="QPushButton" name="pushButtonExecute">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>20</y>
        <width>100</width>
        <height>24</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>110</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Start executing the current waypoint queue&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Execute</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>:/images/green-arrow.png</normaloff>:/images/green-arrow.png</iconset>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonCancelNav">
      <property name="geometry">
       <rect>
        <x>216</x>
        <y>20</y>
        <width>100</width>
        <height>24</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Cancel the current goal&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Cancel Nav</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>:/images/remove-icon-th.png</normaloff>:/images/remove-icon-th.png</iconset>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonClearQueue">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>20</y>
        <width>100</width>
        <height>24</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>65</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Clear the current waypoint queue&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Clear Queue</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>:/images/remove-icon-th.png</normaloff>:/images/remove-icon-th.png</iconset>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="status_label">
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Status:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLabel" name="status">
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>No topic</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>mapviz::ColorButton</class>
   <extends>QPushButton</extends>
   <header location="global">mapviz/color_button.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
